api-graphql/graph/schema/exam.graphqls

union Outcome = Course | Credit 

# @TODO: Update Exam docs
type PossibleOutcomes {
    requirement: Requirement
    possible_outcomes: [[Outcome!]!]!
}

interface Exam {
    _id: ID!
}

type APExam implements Exam {
    _id: ID!
    name: String!
    yields: [Outcome!]!
}

type ALEKSExam implements Exam {
    _id: ID!
    placement: [Outcome!]!
}

type CLEPExam implements Exam {
    _id: ID!
    name: String!
    yields: [Outcome!]!
}

type IBExam implements Exam {
    _id: ID!
    name: String!
    level: String!
    yields: [Outcome!]!
}

type CSPlacementExam implements Exam {
    _id: ID!
    yields: [Outcome!]!
}